<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BotManager/Logger.h">
    <Files>
      <File FileName="BotManager/main.cpp" Line="31" Column="13" />
      <File FileName="BotManager/Logger.h" Line="51" Column="21" />
      <File FileName="BotManager/Logger.cpp" Line="58" Column="21" />
      <File FileName="BotManager/consoleWindow.h" Line="23" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BotManager" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="Logger.h" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="BotManager" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="WildCard65" Email="lollol222gg@gmail.com" Copyright="WildCard65" Company="" Trademark="" />
</Properties>