<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BotManager/main.cpp">
    <Files>
      <File FileName="BotManager/logger.h" Line="1" Column="1" />
      <File FileName="BotManager/logger.cpp" Line="1" Column="1" />
      <File FileName="BotManager/consoleWindow.h" Line="24" Column="21" />
      <File FileName="BotManager/consoleWindow.cpp" Line="92" Column="2" />
      <File FileName="BotManager/consoleCmdHandler.h" Line="1" Column="1" />
      <File FileName="BotManager/consoleCmdHandler.cpp" Line="119" Column="19" />
      <File FileName="BotManager/main.cpp" Line="65" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BotManager" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="main.cpp" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="BotManager" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="WildCard65" Email="lollol222gg@gmail.com" Copyright="WildCard65" Company="" Trademark="" />
</Properties>