<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BotManager/consoleWindow.cpp">
    <Files>
      <File FileName="BotManager/logger.h" Line="44" Column="77" />
      <File FileName="BotManager/logger.cpp" Line="28" Column="70" />
      <File FileName="BotManager/consoleWindow.h" Line="34" Column="11" />
      <File FileName="BotManager/consoleWindow.cpp" Line="99" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BotManager" expanded="True">
            <Node name="Packages" expanded="True">
              <Node name="/usr/lib/x86_64-linux-gnu/pkgconfig/gtk+-3.0.pc" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="BotManager" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="WildCard65" Email="lollol222gg@gmail.com" Copyright="WildCard65" Company="" Trademark="" />
</Properties>