<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BotManager/main.cpp">
    <Files>
      <File FileName="BotManager/main.cpp" Line="39" Column="86" />
      <File FileName="BotManager/logger.h" Line="54" Column="45" />
      <File FileName="BotManager/logger.cpp" Line="220" Column="37" />
      <File FileName="BotManager/consoleWindow.h" Line="34" Column="18" />
      <File FileName="BotManager/consoleWindow.cpp" Line="29" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BotManager" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="main.cpp" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="BotManager" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="WildCard65" Email="lollol222gg@gmail.com" Copyright="WildCard65" Company="" Trademark="" />
</Properties>